<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='assets/Screenshot.png'>
      <p id='description'>
      
        <!-- <h5>Description</h5> -->
      RO.ME is an  interactive film, and honestly I have never seen anything like it before. 
      This interactive music video/film allowes users to interact with the rendered envirenment in real time.
      <br>
      While song plays in the background, we journey in first person, user is able to see elements beyond what's in their 
      realtime pov by hovering the mouse around. 
      
      <br>
      Interaction is not limited to just shifting the POV either, there are elements that are rendered where mouse is hovered
      and in later parts of the video, we even see clever use of video effects shifting as user interacts with mouse. There is 
      clever use of different velocities making the experience even more dynamic and interesting. 
      
      (My favourite part was one where we follow a flock of birds.)

      <br>
      This project was developed in 2011, it is a pioneer project that showcases the endless possiblities of what can be created using 
      WebGL and HTML. 
      
      </p>
      <p id='technology'>
      Technology: 
      <br>
      HTML <br>
      JavaScript <br>
      WebGl <br>
      </p>
    
      <div id='bonus'>
        <span id="content">
          <!-- REFERENCE: https://github.com/mrdoob/rome-gltf/tree/master -->
          <h2>BONUS</h2>
          <iframe class="viewer" src="viewer.html?files/models/black_soup/alligator.gltf"></iframe>
          <iframe class="viewer" src="viewer.html?files/models/life_soup/birdsA_eagle.gltf"></iframe>
          <iframe class="viewer" src="viewer.html?files/models/life_soup/birdsA_parrot.gltf"></iframe>
          
    
        </span>
      </div>

    </div>

  </body>
</html>